# talabatcom_app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/apmo/talabatcom/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: map_style.json
assets/language/: ar.json  bn.json  en.json  es.json
lib/: firebase_options.dart  main.dart
lib/api/: api_checker.dart  api_client.dart
lib/common/controllers/: theme_controller.dart
lib/common/models/: config_model.dart
lib/common/widgets/: add_favourite_view.dart  address_widget.dart  cancellation_dialog.dart  cart_count_view.dart  cart_snackbar.dart  cart_widget.dart  confirmation_dialog.dart  coustom_toast.dart  custom_app_bar.dart  custom_button.dart  custom_image.dart  custom_loader.dart  custom_navigation_drawer.dart  custom_snackbar.dart  custom_text_field.dart  custom_tool_tip_widget.dart  demo_reset_dialog_widget.dart  discount_tag.dart  footer_view.dart  history_item_widget.dart  image_picker_widget.dart  image_viewer_screen.dart  item_bottom_sheet.dart  item_shimmer.dart  item_view.dart  item_widget.dart  menu_drawer.dart  my_text_field.dart  new_tag.dart  no_data_screen.dart  no_internet_screen.dart  not_available_widget.dart  not_logged_in_screen.dart  organic_tag.dart  paginated_list_view.dart  payment_complete_dialog.dart  quantity_button.dart  rating_bar.dart  ripple_button.dart  text_field_shadow.dart  (+8 more)
lib/common/widgets/card_design/: item_card.dart  store_card.dart  store_card_with_distance.dart  visit_again_card.dart
lib/common/widgets/corner_banner/: corner_discount_tag.dart
lib/common/widgets/hover/: on_hover.dart
lib/features/address/controllers/: address_controller.dart
lib/features/address/screens/: add_address_screen.dart  address_screen.dart
lib/features/address/widgets/: address_confirmation_dialogue.dart
lib/features/auth/controllers/: auth_controller.dart  deliveryman_registration_controller.dart  store_registration_controller.dart
lib/features/auth/screens/: delivery_man_registration_screen.dart  sign_in_screen.dart  (+2 more)
lib/features/splashOne/: screenOne.dart
lib/features/taxi_booking/: select_car_screen.dart
lib/helper/: address_helper.dart  auth_helper.dart  custom_validator.dart  date_converter.dart  get_di.dart  module_helper.dart  network_info.dart  notification_helper.dart  price_converter.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  images.dart  styles.dart
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html
(+493 files in other folders)
