buildscript {
    ext.kotlin_version = '1.8.0' // Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin
        classpath 'com.google.gms:google-services:4.3.15' // Google services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Firebase Crashlytics plugin
        classpath 'com.android.tools.build:gradle:8.1.1' // Latest version

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17 // Java version
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
