# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin JVM target
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
